
server.port= 8070

spring.datasource.url= jdbc:mysql://localhost:3306/springjwt
spring.datasource.username= root
spring.datasource.password= Bobby@2002

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update